.block {
	background-color: rgb(95, 38, 109);
	cursor: pointer;
	width: 10rem;
	height: 10rem;
	position: relative;
	text-align: center;
}

.block .line {
	background-color: darkslategray;
	height: 0.5rem;
	width: 10rem;
	position: absolute;
	top: 1.75rem;
	left: 0rem;
	border-bottom: 0.4rem groove rgb(138, 240, 36);
	transition: transform 0.6s linear;
}

.block .line.line2 {
	transform: rotate(180deg);
	top: 1.25rem;
}

.block .line3 {
	background-color: darkslategray;
	height: 0.5rem;
	width: 10rem;
	position: absolute;
	bottom: 1.25rem;
	left: 0rem;
	border-bottom: 0.4rem groove rgb(138, 240, 36);
	transition: transform 0.6s linear;
}

.block .line3.line4 {
	transform: rotate(180deg);
	bottom: 1.75rem;
}

.pivot {
	width: 3.5rem;
}
.loc0 {
	width: 1.75rem;
	left: -0.9375rem;
}
.loc4 {
	width: 1.75rem;
	right: -0.9375rem;
}

.loc1 {
	width: 1.5rem;
	margin: 0;
	left: 0;
}
.loc2 {
	width: 1.5rem;
	margin: 0;
	right: 0;
}

.playingBoard {
	width: 90rem;
	height: 50rem;
	margin: 0.5rem;
	display: block;
	background-color: darkblue;
	position: relative;
}

.runway {
	display: flex;
	height: 3rem;
	position: relative;
	top: 34%;
	align-items: center;
	left: 0;
	overflow: hidden;
}

ul {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
}

ul li {
	list-style-type: none;
}

i {
	position: relative;
	margin: 0;
}

.fa-cookie-bite {
	color: white;
}

.fa-cookie-bite:hover {
	color: red;
}

.fa-stroopwafel {
	color: white;
}

.fa-stroopwafel:hover {
	color: blue;
}